#BlueJ class context
comment0.target=Department
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Department\ here.\r\n\r\n\ @author\ Misha\ Dobrynin\r\n\ @version\ March\ 6,\ 2022\r\n
comment1.params=
comment1.target=Department()
comment1.text=\r\n\ Empty\ constructor\r\n\ Sets\ student\ counts\ to\ 0\r\n
comment2.params=c110\ c142\ c143\ totalBal
comment2.target=Department(int,\ int,\ int,\ double)
comment2.text=\r\n\ Full\ constructor\r\n\ Accepts\ students\ in\ CSC110,\ 142,\ and\ 143,\ as\ well\ as\ how\ many\ credits\ threre\ are\ in\ total\r\n
comment3.params=
comment3.target=int\ getTotalGr110()
comment3.text=\r\n\ Returns\ how\ many\ students\ there\ are\ in\ CSC110\r\n\ @return\ int\ How\ many\ students\ in\ CSC110\ class\r\n
comment4.params=
comment4.target=int\ getTotalGr142()
comment4.text=\r\n\ Returns\ how\ many\ students\ are\ in\ CSC142\r\n\ @return\ int\ How\ many\ students\ in\ CSC142\ class\r\n
comment5.params=
comment5.target=int\ getTotalGr143()
comment5.text=\r\n\ Returns\ how\ many\ students\ are\ in\ CSC143\r\n\ @return\ int\ How\ many\ students\ in\ CSC143\ class\r\n
comment6.params=s
comment6.target=void\ addStudent(Student)
comment6.text=\r\n\ Adds\ a\ student\ to\ the\ department\r\n\ @param\ Student\ A\ student\ who\ is\ added\ to\ the\ department\r\n
comment7.params=
comment7.target=double\ getTotalBal()
comment7.text=\r\n\ Returns\ the\ total\ balance\r\n\ @return\ double\ The\ total\ balance\r\n
comment8.params=
comment8.target=int\ getTotalStud()
comment8.text=\r\n\ Returns\ how\ many\ students\ in\ department\r\n\ @return\ int\ Student\ count\ in\ department\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
