#BlueJ package file
dependency1.from=TestStudent
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=SeattleCollege
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=SeattleCollege
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Department
dependency5.type=UsesDependency
dependency6.from=Department
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=165
editor.fx.0.y=65
objectbench.height=109
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=444
package.editor.width=653
package.editor.x=145
package.editor.y=70
package.frame.height=678
package.frame.width=780
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=100
target2.height=70
target2.name=SeattleCollege
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=407
target2.y=190
target3.height=70
target3.name=TestStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=100
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=0
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=340
