#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ Misha\ Dobrynin\r\n\ @version\ March\ 6,\ 2022\r\n
comment1.params=one\ two\ id
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Half\ constructor\ -\ just\ first\ name,\ last\ name,\ and\ 9-digit\ numerical\ id\r\n
comment10.params=
comment10.target=java.lang.String\ getLastName()
comment10.text=\r\n\ Returns\ the\ last\ name\r\n\ @return\ String\ the\ last\ name\r\n
comment11.params=
comment11.target=java.lang.String\ getID()
comment11.text=\r\n\ Returns\ the\ ID\r\n\ @return\ String\ ID\r\n
comment12.params=
comment12.target=boolean\ getCSC110()
comment12.text=\r\n\ Returns\ whether\ or\ not\ the\ student\ is\ signed\ up\ for\ the\ csc110\ class\r\n\ @return\ boolean\ Whether\ or\ not\ the\ student\ is\ signed\ up\ for\ CSC110\r\n
comment13.params=
comment13.target=boolean\ getCSC142()
comment13.text=\r\n\ Returns\ whether\ or\ not\ the\ student\ is\ signed\ up\ for\ the\ csc142\ class\r\n\ @return\ boolean\ Whether\ or\ not\ the\ student\ is\ signed\ up\ for\ CSC142\r\n
comment14.params=
comment14.target=boolean\ getCSC143()
comment14.text=\r\n\ Returns\ whether\ or\ not\ the\ student\ is\ signed\ up\ for\ the\ csc143\ class\r\n\ @return\ boolean\ Whether\ or\ not\ the\ student\ is\ signed\ up\ for\ CSC143\r\n
comment15.params=
comment15.target=double\ getBalance()
comment15.text=\r\n\ Returns\ how\ many\ dollars\ the\ student\ is\ credited\r\n\ @return\ int\ How\ many\ dollars\ they\ have\ credited\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=one\ two\ id\ c110\ c142\ c143
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment2.text=\r\n\ Full\ constructor.\ Sets\ first\ and\ last\ names,\ id\ and\ what\ classes\ the\ person\ is\ taking\r\n
comment3.params=y
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ Sets\ the\ new\ first\ name\r\n\ @param\ String\ The\ new\ last\ name\r\n
comment4.params=y
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\r\n\ Sets\ the\ new\ last\ name\r\n\ @param\ String\ The\ new\ last\ name\r\n
comment5.params=y
comment5.target=void\ setID(java.lang.String)
comment5.text=\r\n\ Sets\ the\ new\ 9-digit\ numerical\ ID\r\n\ @param\ String\ the\ new\ ID\r\n
comment6.params=y
comment6.target=void\ setCSC110(boolean)
comment6.text=\r\n\ Sets\ the\ new\ boolean\ condition\ on\ the\ CSC110\ class\r\n\ @param\ boolean\ The\ new\ condition\r\n
comment7.params=y
comment7.target=void\ setCSC142(boolean)
comment7.text=\r\n\ Sets\ the\ new\ boolean\ condition\ on\ the\ CSC142\ class\r\n\ @param\ boolean\ The\ new\ condition\r\n
comment8.params=y
comment8.target=void\ setCSC143(boolean)
comment8.text=\r\n\ Sets\ the\ new\ boolean\ condition\ on\ the\ CSC143\ class\r\n\ @param\ boolean\ The\ new\ condition\r\n
comment9.params=
comment9.target=java.lang.String\ getFirstName()
comment9.text=\r\n\ Returns\ the\ first\ name\r\n\ @return\ String\ The\ first\ name\r\n
numComments=17
